<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <title>allen hai</title>
  <style>
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    html {
      font-size: 62.5%;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    img, iframe {
      vertical-align: bottom;
      max-width: 100%;
    }

    input, textarea, select {
      font: inherit;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    @font-face {
      font-family: "Bluu Next";
      src: url(assets/bluunext.woff2), url(assets/bluunext.woff);
    }
    body {
      font-family: "Bluu Next", Times New Roman, serif;
      font-size: 1.6rem; 
      line-height: 1.5;
      background-color: #ecc2a4;
      background-image: linear-gradient(180deg, rgba(255,255,255,1), rgba(255, 255, 255, 0));
      color: #333333;
      margin: 40px auto 40px auto;
      height: 100vh;
    }
    h1 {
      font-size: 2.4rem;
      margin: 10px 0;
    }
    h2 {
      font-size: 10vmin;
    }
    main {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 60%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    div.circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #3e78ed;
      margin: auto;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer img {
      margin: 0 10px;
    }
  </style>
</head>
  <body>
    <main>
      <div class="circle"></div> 
      <h1>Allen Hai is ...</h1>
      <h2>a web developer residing in Houston</h2>
    </main>
    <footer>
      <img src="assets/prev.svg" class="prev" />
      <img src="assets/random.svg" class="random" />
      <img src="assets/next.svg" class="next" />
    </footer>
    <script>
      const next = document.querySelector('footer > img.next')
      const random = document.querySelector('footer > img.random')
      const prev = document.querySelector('footer > img.prev')
      const slideText = document.querySelector('main > h2') 
 
      const slideContent = [
        'a super hero',
        'a villian',
        'a friend',
        'a character'
      ]
      let slideIndex = -1

      next.addEventListener('click', () => {
        slideIndex++
 
        if (slideIndex % (slideContent.length) !== 0)
          slideText.innerHTML = slideContent[slideIndex]
        else {
          slideIndex = 0
          slideText.innerHTML = slideContent[slideIndex]
        }
      })
      random.addEventListener('click', () => {
        slideText.innerHTML = `${Math.floor(Math.random() * 513)}`
      })
      prev.addEventListener('click', () => {
        slideIndex--
        if (slideIndex >= 0)
          slideText.innerHTML = slideContent[slideIndex]
        else {
          slideIndex = slideContent.length - 1
          slideText.innerHTML = slideContent[slideIndex]
        }
      })
    </script>
  </body>
</html>
